<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gowtham</title>
    <style>
        #container1,
        #container2,
        #container3 {
            height: 200px;
            width: 200px;
            background: green;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }


        ul{
            list-style-type: none;
           
        }

        li{
            background: black;
            color: white;
            padding: 10px;
            width: 150px;
            margin-bottom:5px ;
        }


        input{
            padding: 5px;
            border-radius: 10px;
            display: block;
        }
        button{
            margin: 10px;

        }
    </style>
</head>

<body onclick="changetonormalcolor(event)" style="height: 200vh;">

    <div id="container1" class="Container" onclick="changeToYellow(event)">
        <p>Hloo Gowtham</p>
        <p>Hloo hi</p>
    </div>

    <div id="container2" class="Container">
        <p>Hloo Sankar</p>
    </div>


    <div id="container3" class="Container">
        <p>Hloo Mukesh</p>
    </div>


    <div>
        <input type="text" name="gowtham" id="15">
        <button onclick="submitdata(event)">Click Me</button>
        <ul id="ulContainer">
            <!-- <li>sankar</li> -->
        </ul>
    </div>

</body>
<script src="dom2.js"></script>

</html>